.highlight .c {
  color: #998;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .k {
  font-weight: bold;
}
.highlight .o {
  font-weight: bold;
}
.highlight .cm {
  color: #998;
  font-style: italic;
}
.highlight .cp {
  color: #999;
  font-weight: bold;
}
.highlight .c1 {
  color: #998;
  font-style: italic;
}
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic;
}
.highlight .gd {
  color: #000;
  background-color: #fdd;
}
.highlight .gd .x {
  color: #000;
  background-color: #faa;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #a00;
}
.highlight .gh {
  color: #999;
}
.highlight .gi {
  color: #000;
  background-color: #dfd;
}
.highlight .gi .x {
  color: #000;
  background-color: #afa;
}
.highlight .go {
  color: #888;
}
.highlight .gp {
  color: #555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #800080;
  font-weight: bold;
}
.highlight .gt {
  color: #a00;
}
.highlight .kc {
  font-weight: bold;
}
.highlight .kd {
  font-weight: bold;
}
.highlight .kn {
  font-weight: bold;
}
.highlight .kp {
  font-weight: bold;
}
.highlight .kr {
  font-weight: bold;
}
.highlight .kt {
  color: #458;
  font-weight: bold;
}
.highlight .m {
  color: #099;
}
.highlight .s {
  color: #d14;
}
.highlight .n {
  color: #333;
}
.highlight .na {
  color: #008080;
}
.highlight .nb {
  color: #0086b3;
}
.highlight .nc {
  color: #458;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #900;
  font-weight: bold;
}
.highlight .nf {
  color: #900;
  font-weight: bold;
}
.highlight .nn {
  color: #555;
}
.highlight .nt {
  color: #000080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  font-weight: bold;
}
.highlight .w {
  color: #bbb;
}
.highlight .mf {
  color: #099;
}
.highlight .mh {
  color: #099;
}
.highlight .mi {
  color: #099;
}
.highlight .mo {
  color: #099;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .bp {
  color: #999;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .il {
  color: #099;
}
.highlight .gc {
  color: #999;
  background-color: #eaf2f5;
}
/* normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
body,
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
color alpha {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
h1,
h2,
h3,
h4 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 3rem;
  letter-spacing: -1px;
  color: #222;
  font-weight: 700;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.6rem;
}
a {
  color: #4b0082;
  text-decoration: underline;
}
p {
  line-height: 1.7;
  color: #666;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: 0.4px;
}
@media only screen and (max-width: 400px) {
  p {
    letter-spacing: 0.2px;
  }
}
strong {
  font-weight: 400;
  color: #000;
}
ul li,
ol li {
  line-height: 2.4rem;
  font-weight: 300;
  color: #666;
}
img,
pre,
iframe {
  max-width: 100%;
}
img,
pre {
  border-radius: 4px;
}
blockquote {
  padding-left: 15px;
  border-left: 3px solid #eee;
}
hr {
  border: none;
  height: 1px;
  margin: 40px auto;
  background: #eee;
  width: 100%;
}
code,
tt {
  padding: 1px 3px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  line-height: 20px;
  white-space: pre-wrap;
  background: #fff;
  border-radius: 2px;
  border-radius: 2px;
}
pre {
  box-sizing: border-box;
  margin: 0 0 1.75em 0;
  width: 100%;
  padding: 5px 10px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.2rem;
  line-height: 2rem;
  white-space: pre;
  overflow: auto;
  background: #fff;
  border: 1px solid #ededed;
  border-radius: 2px;
}
.site-wrapper {
  height: 100%;
  max-width: 560px;
  width: 96%;
  margin: 0 auto;
}
@media only screen and (max-width: 400px) {
  .site-wrapper {
    width: 88%;
  }
}
@media only screen and (min-width: 400px) and (max-width: 1050px) {
  .site-wrapper {
    width: 88%;
  }
}
.icon {
  display: inline-block;
  width: 17px;
  height: 17px;
  fill: #000;
  color: #000;
}
.home,
.blog {
  margin-top: 125px;
}
.home .home__header,
.blog .home__header {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.home .home__header img,
.blog .home__header img {
  width: 125px;
  margin-bottom: 25px;
  border-radius: 100%;
}
.home .home__header h1,
.blog .home__header h1,
.home .home__header h2,
.blog .home__header h2 {
  margin: 0;
}
.home .home__header h1,
.blog .home__header h1 {
  font-size: 4rem;
  margin-bottom: 13px;
}
.home .home__header h2,
.blog .home__header h2 {
  font-size: 1.85rem;
  font-weight: 300;
  font-style: normal;
  color: #aaa;
  width: 70%;
  margin: 0 auto 30px;
}
.home .home__header h2 a,
.blog .home__header h2 a {
  font-weight: 200;
}
.home .home__header .home__header-social,
.blog .home__header .home__header-social {
  margin-top: 20px;
}
.home .home__header .home__header-social a,
.blog .home__header .home__header-social a {
  margin: 0 3px;
}
.home .home__header .home__header-social a:hover svg,
.blog .home__header .home__header-social a:hover svg {
  fill: #4b0082;
}
.home .home__header .home__header-social svg,
.blog .home__header .home__header-social svg {
  -webkit-transition: all ease-in-out 0.2s;
          transition: all ease-in-out 0.2s;
}
.home .home__sections,
.blog .home__sections {
  border-top: 1px solid #ededed;
  margin-top: 30px;
  padding-top: 40px;
  position: relative;
}
.home .home__sections:before,
.blog .home__sections:before {
  display: block;
  content: " ";
  width: 7px;
  height: 7px;
  border: #ededed 1px solid;
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -5px;
  background: #fff;
  box-shadow: #fff 0 0 0 5px;
  border-radius: 3px;
}
.home .home__sections .home__sections-single,
.blog .home__sections .home__sections-single {
  display: block;
  width: 95%;
  margin: 0 auto;
}
.home .home__sections .home__sections-single:hover h3,
.blog .home__sections .home__sections-single:hover h3 {
  color: #4b0082;
}
.home .home__sections .home__sections-single:hover aside,
.blog .home__sections .home__sections-single:hover aside {
  color: #666;
}
.home .home__sections .home__sections-single a,
.blog .home__sections .home__sections-single a {
  width: 100%;
  height: 100%;
  display: block;
  padding: 20px 0;
  text-decoration: none;
}
.home .home__sections .home__sections-single h3,
.blog .home__sections .home__sections-single h3 {
  margin: 0;
  width: 75%;
  font-weight: 500;
  -webkit-transition: all ease-in-out 0.2s;
          transition: all ease-in-out 0.2s;
}
.home .home__sections .home__sections-single aside,
.blog .home__sections .home__sections-single aside {
  position: relative;
  top: 2px;
  margin: 0;
  width: 25%;
  float: right;
  font-weight: 300;
  color: #aaa;
  text-align: right;
  -webkit-transition: all ease-in-out 0.2s;
          transition: all ease-in-out 0.2s;
}
.page {
  margin-top: 125px;
}
.page h1 {
  text-align: center;
  margin-bottom: 6rem;
}
.page .home__sections {
  border-top: 1px solid #ededed;
  margin-top: 30px;
  padding-top: 50px;
}
.page .home__sections .home__sections-single {
  display: block;
  border-bottom: 1px solid #ededed;
  width: 95%;
  margin: 0 auto;
}
.page .home__sections .home__sections-single a {
  width: 100%;
  height: 100%;
  display: block;
  padding: 30px 0;
  text-decoration: none;
}
.page .home__sections .home__sections-single:last-child {
  border: 0;
}
.page .home__sections .home__sections-single h3 {
  margin: 0;
  width: 75%;
  font-weight: 500;
}
.page .home__sections .home__sections-single aside {
  position: relative;
  top: 0px;
  margin: 0;
  width: 25%;
  float: right;
  font-weight: 300;
  color: #aaa;
}
.post {
  margin-top: 125px;
}
.post h1.post__title {
  text-align: center;
  margin-bottom: 3rem;
}
.post h2,
.post h3,
.post h4 {
  margin-top: 40px;
}
.post h2 a,
.post h3 a,
.post h4 a {
  text-decoration: none;
}
.post span time {
  color: #aaa;
  font-weight: 300;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin-bottom: 6rem;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.nav {
  position: absolute;
  right: 0;
  top: 0;
}
.nav ul {
  list-style: none;
  margin: 0;
  padding: 0 13px 0;
}
.nav ul li {
  display: inline-block;
}
.nav ul li a {
  display: inline-block;
  font-weight: 300;
  font-size: 1.4rem;
  padding: 20px 10px;
  text-decoration: none;
}
.home__header-nav {
  margin-top: 40px;
  text-align: center;
}
.home__header-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.home__header-nav ul li {
  display: inline-block;
}
.home__header-nav ul li a {
  display: inline-block;
  font-weight: 300;
  font-size: 2rem;
  padding: 7px 15px;
  margin: 0;
  border-radius: 4%;
  -webkit-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
  width: 70px;
  text-decoration: none;
}
.home__header-nav ul li a:hover {
  color: #666;
}
footer {
  border-top: 1px solid #ededed;
  padding: 40px 0;
  margin: 40px 0 0;
  font-size: 1.3rem;
  color: #aaa;
  font-weight: 300;
  text-align: center;
  position: relative;
}
footer:before {
  display: block;
  content: " ";
  width: 7px;
  height: 7px;
  border: #ededed 1px solid;
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -5px;
  background: #fff;
  box-shadow: #fff 0 0 0 5px;
  border-radius: 3px;
}
footer a {
  display: inline;
}
footer a svg {
  width: 15px !important;
  fill: #aaa !important;
  -webkit-transition: ease-in-out all 0.3s;
          transition: ease-in-out all 0.3s;
  position: relative;
  top: 3px;
}
footer a svg:hover {
  fill: #4b0082 !important;
}
footer p {
  color: #aaa;
  margin-top: 0;
}
footer p a {
  color: #222;
  text-decoration: none;
}
.disqus {
  margin: 0 auto;
  max-width: 100%;
  padding: 40px 0;
}
.author {
  padding: 3rem 0;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  max-width: 100%;
  margin: 9rem auto 0;
}
.author .author__picture {
  width: 90%;
  border-radius: 100%;
}
.author .author__name,
.author .author__bio {
  width: 60%;
  display: inline-block;
}
.author .author__name {
  font-size: 1.5rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  margin: 6px 0 0;
}
@media only screen and (max-width: 400px) {
  .author .author__name {
    width: 100%;
    display: block;
  }
}
@media only screen and (min-width: 400px) and (max-width: 1050px) {
  .author .author__name {
    width: 100%;
    display: block;
  }
}
.author .author__bio {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #aaa;
  font-size: 1.3rem;
  text-align: justify;
  line-height: 1.5;
  margin: 0;
}
@media only screen and (max-width: 400px) {
  .author .author__bio {
    width: 100%;
    display: block;
  }
}
@media only screen and (min-width: 400px) and (max-width: 1050px) {
  .author .author__bio {
    width: 100%;
    display: block;
  }
}
.author .author__share {
  float: right;
  width: 40%;
  display: inline;
  text-align: right;
  position: relative;
  top: -10px;
}
.author .author__share a {
  text-decoration: none;
}
@media only screen and (max-width: 400px) {
  .author .author__share {
    width: 100%;
    display: block;
    top: 0;
    text-align: left;
    float: none;
    margin-top: 5px;
  }
}
@media only screen and (min-width: 400px) and (max-width: 1050px) {
  .author .author__share {
    width: 100%;
    display: block;
    top: 0;
    text-align: left;
    float: none;
    margin-top: 5px;
  }
}
.author .author__share svg {
  fill: #fff;
  position: relative;
  top: 3px;
  margin-right: 4px;
}
.author .author__share .twitter,
.author .author__share .facebook {
  display: inline;
  vertical-align: middle;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  padding: 6px 10px;
  border-radius: 3px;
  margin-left: 5px;
}
@media only screen and (max-width: 400px) {
  .author .author__share .twitter,
  .author .author__share .facebook {
    margin: 0 5px 10px 0;
  }
}
@media only screen and (min-width: 400px) and (max-width: 1050px) {
  .author .author__share .twitter,
  .author .author__share .facebook {
    margin: 0 5px 10px 0;
  }
}
.author .author__share .twitter {
  background: #4fafed;
}
.author .author__share .facebook {
  background: #4361b3;
}
.author .author__left {
  width: 10%;
  display: inline-block;
}
@media only screen and (max-width: 400px) {
  .author .author__left {
    width: 20%;
  }
}
@media only screen and (min-width: 400px) and (max-width: 1050px) {
  .author .author__left {
    width: 20%;
  }
}
.author .author__right {
  width: 89%;
  display: inline-block;
  vertical-align: top;
}
@media only screen and (max-width: 400px) {
  .author .author__right {
    width: 78%;
  }
}
@media only screen and (min-width: 400px) and (max-width: 1050px) {
  .author .author__right {
    width: 78%;
  }
}
.evidence {
  background-image: -webkit-linear-gradient(top, rgba(39,243,106,0.15), rgba(39,243,106,0.15));
  background-image: linear-gradient(to bottom, rgba(39,243,106,0.15), rgba(39,243,106,0.15));
  color: #222;
}
.star h3 {
  width: auto !important;
  display: inline;
  background-image: -webkit-linear-gradient(top, rgba(39,243,106,0.15), rgba(39,243,106,0.15));
  background-image: linear-gradient(to bottom, rgba(39,243,106,0.15), rgba(39,243,106,0.15));
}
.pagination {
  width: 95%;
  margin: 3rem auto 0;
  text-align: center;
}
.pagination .page_number {
  display: inline-block;
  font-size: 1.3rem;
}
.pagination .previous,
.pagination .next {
  display: inline-block;
  font-size: 1.8rem;
  position: relative;
  top: 1px;
  padding: 1px 9px;
}
.pagination .hidden {
  visibility: hidden;
}
