.footer-main
    border-top: 1px solid $epsilon
    border-radius: 2px
    padding: 40px 0
    margin: 40px 0 0
    font-size: 1.3rem
    color: $gama
    font-weight: 300
    text-align: center
    position: relative

    &:before
        display: block
        content: " "
        width: 7px
        height: 7px
        border: $nord11 1px solid
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px
        background: $nord11
        box-shadow: $sitebackground 0 0 0 5px
        border-radius: 10px

    > .link
        display: inline

        > .icon
            width: 15px !important
            fill: $gama !important
            transition: ease-in-out all .3s
            position: relative
            top: 3px
            display: inherit
            margin: 0

            &:hover
                fill: $delta !important

    > .extra
        color: $gama
        margin-top: 0

        > .link
            color: $beta
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: $gama
