.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 700
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none
            font-family: $fontHeader

.nav
    position: absolute
    right: 0
    top: 0

    > .list

        padding: 0 13px 0
        background-color: $nord2
        border-bottom-left-radius: 2px

        > .item > .link
            color: $nord4
            font-size: 1.5rem
            padding: 20px 10px

            &:hover
                color: $nord11

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item 
            display: block

            > .link
                font-size: 2rem
                padding: 7px 15px
                margin: 0
                border-radius: 4%
                transition: all .4s ease-in-out
                width: 140px

                &:hover
                    color: $nord12
