
.highlight 
    /* Text.Whitespace */
    .w 
        background-color: $nord0

    /* Error */
    .err 
        color: $nord11

    /* Other */
    .x 
        color: $nord4

    /* Keyword */
    .k 
        color: $nord9

    /* Keyword.Constant */
    .kc
        color: $nord11

    /* Keyword.Declaration */
    .kd 
        color: $nord9
    /* Keyword.Namespace */
    .kn 
        color: $nord9

    /* Keyword.Pseudo */
    .kp 
        color: $nord9

    /* Keyword.Reserved */
    .kr 
        color: $nord10

    /* Keyword.Type */
    .kt 
        color: $nord9

    /* Name */
    .n 
        color: $nord4

    /* Name.Attribute */
    .na 
        color: $nord7

    /* Name.Builtin */
    .nb 
        color: $nord9

    /* Name.Builtin.Pseudo */
    .bp 
        color: $nord9

    /* Name.Class */
    .nc 
        color: $nord7

    /* Name.Constant */
    .no 
        color: $nord7
    

    /* Name.Decorator */
    .nd 
        color: $nord7
    

    /* Name.Entity */
    .ni 
        color: $nord12

    /* Name.Exception */
    .ne 
        color: $nord12

    /* Name.Function */
    .nf 
        color: $nord8

    /* Name.Property */
    .py 
        color: $nord9

    /* Name.Label */
    .nl 
        color: $nord8

    /* Name.Namespace */
    .nn 
        color: $nord8

    /* Name.Other */
    .nx 
        color: $nord8

    /* Name.Tag */
    .nt 
        color: $nord9

    /* Name.Variable */
    .nv 
        color: $nord4

    /* Name.Variable.Class */
    .vc 
        color: $nord4

    /* Name.Variable.Global */
    .vg 
        color: $nord4

    /* Name.Variable.Instance */
    .vi 
        color: $nord4

    /* Literal */
    .l
        color: $nord9
    

    /* Literal.Date */
    .ld
        color: $nord9

    /* Literal.String */
    .s
        color: $nord14

    /* Literal.String.Backtick */
    .sb 
        color: $nord14

    /* Literal.String.Char */
    .sc
        color: $nord14

    /* Literal.String.Doc */
    .sd 
        color: $nord14
    

    /* Literal.String.Double */
    .s2 
        color: $nord14
    

    /* Literal.String.Escape */
    .se 
        color: $nord12
    

    /* Literal.String.Heredoc */
    .sh 
        color: $nord14
    

    /* Literal.String.Interpol */
    .si 
        color: $nord14
    

    /* Literal.String.Other */
    .sx 
        color: $nord14
    

    /* Literal.String.Regex */
    .sr 
        color: $nord13
    

    /* Literal.String.Single */
    .s1 
        color: $nord14
    

    /* Literal.String.Symbol */
    .ss 
        color: $nord14
    

    /* Literal.Number */
    .m 
        color: $nord15
    

    /* Literal.Number.Float */
    .mf 
        color: $nord15
    

    /* Literal.Number.Hex */
    .mh 
        color: $nord15
    

    /* Literal.Number.Integer */
    .mi 
        color: $nord15
    

    /* Literal.Number.Integer.Long */
    .il 
        color: $nord15
    

    /* Literal.Number.Oct */
    .mo 
        color: $nord15
    

    /* Literal.Number.Hex */
    .mx 
        color: $nord15
    

    /* Literal.Number.Bin */
    .mb 
        color: $nord15
    

    /* Operator */
    .o 
        color: $nord4
    

    /* Operator.Word */
    .ow 
        color: $nord9
    

    /* Punctuation */
    .p 
        color: $nord4
    

    /* Comment */
    .c 
        color: $nord3
    

    /* Comment.Multiline */
    .cm 
        color: $nord3
    

    /* Comment.Preproc */
    .cp 
        color: $nord10
    

    /* Comment.Single */
    .c1 
        color: $nord3
    

    /* Comment.Special */
    .cs 
        color: $nord3
    

    /* Generic */
    .g 
        color: $nord4
    

    /* Generic.Deleted */
    .gd 
        color: $nord13
    

    /* Generic.Emph */
    .ge 
        color: $nord4
        font-style: italic
    

    /* Generic.Error */
    .gr 
        color: $nord11
    

    /* Generic.Heading */
    .gh 
        color: $nord8
    

    /* Generic.Inserted */
    .gi 
        color: $nord4
    

    /* Generic.Output */
    .go 
        color: $nord4
    

    /* Generic.Prompt */
    .gp 
        color: $nord4
    

    /* Generic.Strong */
    .gs 
        color: $nord4
        font-weight: bold
    

    /* Generic.Subheading */
    .gu 
        color: $nord9
    

    /* Generic.Traceback */
    .gt 
        color: $nord13
    

    /* Generic.Lineno */
    .gl 
        color: $nord2
    
