{% if page.title == "Home" or page.title == "Blog" %}{% assign x = true %}{% endif %}

{% if x == true %}
    <header class="home__header">
        <img alt="{{ site.name }}" src="{{ site.url }}/{{ site.picture }}" />

        <h1>{{ site.name }}</h1>
        <h2>{{ site.bio }}</h2>

        <div class="home__header-social">
            <a href="http://facebook.com/{{ site.facebook }}" target="_blank"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a>
            <a href="http://youtube.com/{{ site.youtube }}" target="_blank"><svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg></a>
        </div>
    </header>
{% endif %}

{% include nav.html %}
