<nav class="{% if page.title == "Home" %}home__header-nav{% else %}nav{% endif %}">
    <ul>
        {% if page.title != "Home" %}<li><a href="{{ site.url }}/">Home</a></li>{% endif %}
        {% if page.title != "Blog" %}<li><a href="{{ site.url }}/blog">Blog</a></li>{% endif %}
        {% if page.title == "Home" %}<li><a href="http://github.com/{{ site.github }}" target="_blank">Github</a></li>{% endif %}
        {% if page.title != "About" %}<li><a href="{{ site.url }}/about">About</a></li>{% endif %}
    </ul>
</nav>
